<?php

namespace Drupal\custom_spotify_entities;

use Drupal\Core\Extension\ModuleHandlerInterface;
use Drupal\Core\StringTranslation\StringTranslationTrait;

/**
 * Implements hook_install().
 */
function custom_spotify_entities_install() {

  $theme_list = ['spotify_theme','claro',];

  // Install themes.
  \Drupal::service('theme_installer')->install($theme_list);

  // Get system theme editable configs.
  $system_theme = \Drupal::configFactory()->getEditable('system.theme');

  // Set default and admin themes.
  $system_theme
    ->set('default', $theme_list[0])
    ->set('admin', $theme_list[1])
    ->save();

}
