<?php

namespace Drupal\custom_spotify_entities;

use Drupal\Core\Extension\ModuleHandlerInterface;
use Drupal\Core\StringTranslation\StringTranslationTrait;

/**
 * Implements hook_install().
 */
function custom_spotify_entities_install() {

  // Install themes.
  \Drupal::service('theme_installer')->install(['claro']);
  \Drupal::service('theme_installer')->install(['spotify_theme']);

  // Get system theme editable configs.
  $system_theme = \Drupal::configFactory()->getEditable('system.theme');

  // Set default and admin themes.
  $system_theme
    ->set('default', 'spotify_theme')
    ->set('admin', 'claro')
    ->save();

}
