<?php

function dc_preprocess_page(&$variables) {
}

function dc_preprocess_node(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function dc_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_menu_block':
      $site_config = Drupal::config('system.site');
      $variables['site_name'] = $site_config->get('name');
      $variables['site_slogan'] = $site_config->get('slogan');

      // logo needs to be placed within specified folder
      $variables['site_logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
      break;
  }
}
